# cp-microservice-framework

./: .travis.yml  CHANGELOG.md  README.md  azure-pipelines.yaml  pom.xml
aggregate/: pom.xml
common-rest/: pom.xml
core/: pom.xml
event-error/: pom.xml
event-error/event-error-handling/: pom.xml
event-error/event-error-handling/src/main/java/uk/gov/justice/services/core/error/: DefaultJsonEnvelopeProcessingFailureHandler.java  EventErrorRepository.java  ExceptionDetails.java  ExceptionDetailsRetriever.java  ExceptionHashGenerator.java  ExceptionHashingException.java  PersistableEventError.java  StackTraceProvider.java
event-error/event-error-handling/src/test/java/uk/gov/justice/services/core/error/: ExceptionDetailsRetrieverTest.java  ExceptionHashGeneratorTest.java  StackTraceProviderTest.java
event-error/event-error-liquibase/: liquibase.sh  pom.xml
event-error/event-error-liquibase/src/main/resources/: liquibase.properties
event-error/event-error-liquibase/src/main/resources/liquibase/: event-error-db-changelog.xml
event-error/event-error-liquibase/src/main/resources/liquibase/event-error-db-changesets/: 001-create-event-error-table.changelog.xml
event-error/event-error-persistence/: pom.xml
event-error/event-error-persistence/src/main/java/uk/gov/justice/services/event/error/persistence/: DefaultEventErrorRepository.java
event-error/event-error-persistence/src/test/java/uk/gov/justice/services/event/error/persistence/: DefaultEventErrorRepositoryIT.java
metrics/metrics-micrometer/: pom.xml
metrics/metrics-micrometer-core/: pom.xml
metrics/metrics-micrometer-core/src/main/java/uk/gov/justice/services/metrics/micrometer/azure/config/: FrameworkAzureMonitorConfig.java
metrics/metrics-micrometer-core/src/main/java/uk/gov/justice/services/metrics/micrometer/azure/producers/: AzureMonitorMeterRegistryProducer.java
metrics/metrics-micrometer-core/src/main/java/uk/gov/justice/services/metrics/micrometer/bootstrap/: AzureMonitorMeterRegistryFactory.java  CompositeMeterRegistryFactory.java  CounterMeterRegistrar.java  GaugeMeterRegistrar.java  MicrometerMeterRegistryProducer.java  MicrometerMetricsBootstrapper.java
metrics/metrics-micrometer-core/src/main/java/uk/gov/justice/services/metrics/micrometer/config/: MetricsConfiguration.java  MetricsMeterNames.java  MicometerMetricsConfigurationException.java  SourceComponentPair.java  TagFactory.java  TagNames.java
metrics/metrics-micrometer-core/src/main/java/uk/gov/justice/services/metrics/micrometer/counters/: CounterMeterFactory.java  CounterTagFactory.java  EventsFailedCounterMeter.java  EventsIgnoredCounterMeter.java  EventsProcessedCounterMeter.java  EventsReceivedCounterMeter.java  EventsSucceededCounterMeter.java  MicrometerMetricsCounters.java
metrics/metrics-micrometer-core/src/main/java/uk/gov/justice/services/metrics/micrometer/meters/: GaugeMetricsMeter.java  MetricsMeter.java  MetricsMeterNames.java  MetricsProviderException.java  SourceComponentPair.java
metrics/metrics-micrometer-core/src/main/java/uk/gov/justice/services/metrics/micrometer/meters/gauges/: CountEventStreamsGaugeMeter.java  StreamCountRepository.java
metrics/metrics-micrometer-core/src/main/java/uk/gov/justice/services/metrics/micrometer/prometheus/: PrometheusMeterRegistryProducer.java  TimerRegistrar.java
metrics/metrics-micrometer-core/src/main/java/uk/gov/justice/services/metrics/micrometer/registry/: MetricsRegistrar.java
metrics/metrics-micrometer-core/src/test/java/uk/gov/justice/services/metrics/micrometer/bootstrap/: AzureMonitorMeterRegistryFactoryTest.java  CompositeMeterRegistryFactoryTest.java  CounterMeterRegistrarTest.java  GaugeMeterRegistrarTest.java  MicrometerMeterRegistryProducerTest.java  MicrometerMetricsBootstrapperTest.java
metrics/metrics-micrometer-core/src/test/java/uk/gov/justice/services/metrics/micrometer/config/: MetricsConfigurationTest.java  SourceComponentPairTest.java
metrics/metrics-micrometer-core/src/test/java/uk/gov/justice/services/metrics/micrometer/counters/: CounterMeterFactoryTest.java  CounterTagFactoryTest.java  EventsFailedCounterMeterTest.java  EventsIgnoredCounterMeterTest.java  EventsProcessedCounterMeterTest.java  EventsReceivedCounterMeterTest.java  EventsSucceededCounterMeterTest.java  MicrometerMetricsCountersTest.java  TagFactoryTest.java
metrics/metrics-micrometer-core/src/test/java/uk/gov/justice/services/metrics/micrometer/meters/: SourceComponentPairTest.java
metrics/metrics-micrometer-core/src/test/java/uk/gov/justice/services/metrics/micrometer/prometheus/: PrometheusMeterRegistryProducerTest.java  TimerRegistrarTest.java
metrics/metrics-micrometer-core/src/test/java/uk/gov/justice/services/metrics/micrometer/registry/: MetricsRegistrarTest.java
metrics/metrics-micrometer/src/main/java/uk/gov/justice/metrics/micrometer/: MetricsCounters.java
metrics/metrics-micrometer/src/main/java/uk/gov/justice/services/metrics/micrometer/bootstrap/: MicrometerMetricsBootstrapper.java  MicrometerMetricsWildflyExtension.java
metrics/metrics-micrometer/src/main/java/uk/gov/justice/services/metrics/micrometer/config/: FrameworkAzureMonitorConfig.java  MetricsConfiguration.java
metrics/metrics-micrometer/src/main/java/uk/gov/justice/services/metrics/value/providers/: MetricsProviderException.java  StreamCountMetricsProvider.java
metrics/metrics-micrometer/src/test/java/uk/gov/justice/metrics/micrometer/: MetricsCountersTest.java
metrics/metrics-micrometer/src/test/java/uk/gov/justice/services/metrics/micrometer/config/: FrameworkAzureMonitorConfigTest.java
metrics/metrics-micrometer/src/test/java/uk/gov/justice/services/metrics/value/providers/: StreamCountMetricsProviderTest.java
metrics/metrics-servlet/: pom.xml
metrics/metrics-servlet/src/main/java/uk/gov/justice/services/metrics/servlet/: HealthCheckServletContextListener.java  MetricsAdminServlet.java  MetricsServletContextListener.java
metrics/metrics-servlet/src/test/java/uk/gov/justice/services/metrics/servlet/: HealthCheckServletContextListenerTest.java  MetricsAdminServletTest.java
(+600 files in other folders)
