<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.gov.justice.services</groupId>
        <artifactId>microservice-framework</artifactId>
        <version>17.101.4-SNAPSHOT</version>
    </parent>

    <artifactId>event-error</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>event-error-handling</module>
        <module>event-error-persistence</module>
        <module>event-error-liquibase</module>
    </modules>

</project>